# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SpacecraftExplorer.sln: 396B7CD51E71E5F1DC74A347A4ABB78C
SpacecraftExplorer\App.xaml: modified
SpacecraftExplorer\App.xaml.cs: 5C04D90D4075498B07FA09BACAC8D7B6
SpacecraftExplorer\MainPage.xaml: modified
SpacecraftExplorer\MainPage.xaml.cs: modified
SpacecraftExplorer\Package.appxmanifest: modified
SpacecraftExplorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
SpacecraftExplorer\SpacecraftExplorer.csproj: modified
SpacecraftExplorer\SpacecraftExplorer.csproj.user: modified
SpacecraftExplorer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpacecraftExplorer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpacecraftExplorer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpacecraftExplorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpacecraftExplorer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpacecraftExplorer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpacecraftExplorer\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpacecraftExplorer\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpacecraftExplorer\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpacecraftExplorer\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpacecraftExplorer\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpacecraftExplorer\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpacecraftExplorer\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpacecraftExplorer\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpacecraftExplorer\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpacecraftExplorer\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpacecraftExplorer\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpacecraftExplorer\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpacecraftExplorer\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpacecraftExplorer\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpacecraftExplorer\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpacecraftExplorer\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpacecraftExplorer\bin\x86\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpacecraftExplorer\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpacecraftExplorer\obj\x86\Debug\App.xaml: modified
SpacecraftExplorer\obj\x86\Debug\MainPage.xaml: modified
SpacecraftExplorer\obj\x86\Master\App.xaml: modified
SpacecraftExplorer\obj\x86\Master\MainPage.xaml: modified
SpacecraftExplorer\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpacecraftExplorer\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpacecraftExplorer\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpacecraftExplorer\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpacecraftExplorer\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpacecraftExplorer\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpacecraftExplorer\obj\x86\Master\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpacecraftExplorer\obj\x86\Master\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpacecraftExplorer\obj\x86\Master\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpacecraftExplorer\obj\x86\Master\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpacecraftExplorer\obj\x86\Master\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpacecraftExplorer\obj\x86\Master\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpacecraftExplorer\obj\x86\Master\PackageUploadLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpacecraftExplorer\obj\x86\Master\PackageUploadLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpacecraftExplorer\obj\x86\Master\PackageUploadLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpacecraftExplorer\obj\x86\Master\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpacecraftExplorer\obj\x86\Master\PackageUploadLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpacecraftExplorer\obj\x86\Master\PackageUploadLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpacecraftExplorer\Properties\AssemblyInfo.cs: E2CDCF1E64E66B98E82133DE948A4F5C
