# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Atmosphere.sln: modified
Atmosphere\App.xaml: modified
Atmosphere\App.xaml.cs: modified
Atmosphere\Atmosphere.csproj: modified
Atmosphere\Atmosphere.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Atmosphere\MainPage.xaml: modified
Atmosphere\MainPage.xaml.cs: modified
Atmosphere\Package.appxmanifest: modified
Atmosphere\project.json: modified
Atmosphere\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Atmosphere\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Atmosphere\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Atmosphere\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Atmosphere\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Atmosphere\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Atmosphere\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Atmosphere\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Atmosphere\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Atmosphere\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Atmosphere\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Atmosphere\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Atmosphere\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Atmosphere\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Atmosphere\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Atmosphere\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Atmosphere\bin\x86\Master\ilc\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Atmosphere\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Atmosphere\obj\x86\Master\App.xaml: 14D10925FFB6585188CF3D87E6CDB936
Atmosphere\obj\x86\Master\MainPage.xaml: 4B37697B3B03AB12A0BADF02669AFC41
Atmosphere\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Atmosphere\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Atmosphere\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Atmosphere\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Atmosphere\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Atmosphere\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Atmosphere\Properties\AssemblyInfo.cs: modified
AtmosphereMusicExtension\App.xaml: 6C2CFB986C8C365CEBACAA0A684910E8
AtmosphereMusicExtension\App.xaml.cs: modified
AtmosphereMusicExtension\MainPage.xaml: modified
AtmosphereMusicExtension\MainPage.xaml.cs: CB25AFADA2AABA8DE2D15C935AFFC018
AtmosphereMusicExtension\Package.appxmanifest: modified
AtmosphereMusicExtension\project.json: 80121BAC428685CC6332025896D73F92
AtmosphereMusicExtension\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AtmosphereMusicExtension\Assets\Square150x150Logo.scale-200.png: 1ABEE8855977B56E9B5559951947DFD2
AtmosphereMusicExtension\Assets\Square44x44Logo.scale-200.png: BA4903EB7B32A12ED1101F73F4A3035C
AtmosphereMusicExtension\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: F8025ACA886992B4F6DBAE7D1FA05826
AtmosphereMusicExtension\Assets\StoreLogo.png: 3B0FD2D8BB385FDF5035D66BE31076C6
AtmosphereMusicExtension\Assets\Wide310x150Logo.scale-200.png: C34B2E6AEE8CCD42E0955A6D5E623E1B
AtmosphereMusicExtension\Properties\AssemblyInfo.cs: 64DDA9E5AB13F819A606198B42A258B8
AtomosphereAppService\project.json: 80121BAC428685CC6332025896D73F92
AtomosphereAppService\Properties\AssemblyInfo.cs: 4CC052F75F07B392164455A2E3BE75C0
