<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="30791DeveloperWorld.SpacecraftExplorer" Publisher="CN=ED3F89FC-17E6-4908-BD79-C9F3A6E5B518" Version="1.1.1.0" />
  <mp:PhoneIdentity PhoneProductId="3b8f9bf5-708b-4c00-9371-3783e6e6afd7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Spacecraft Explorer</DisplayName>
    <PublisherDisplayName>Developer World</PublisherDisplayName>
    <Logo>Assets\Tiles\ShuttleExplorerStore.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10240.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SpacecraftExplorer.App">
      <uap:VisualElements DisplayName="Spacecraft Explorer" Square150x150Logo="Assets\Tiles\ShutteExplorerMedTile.png" Square44x44Logo="Assets\Tiles\ShuttleExplorerAppList.png" Description="Spacecraft Explorer" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Tiles\ShuttleExplorerWideTile.png" Square71x71Logo="Assets\Tiles\ShuttleExplorerSmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>